{
  "dependencies": {
    "@achingbrain/ssdp": "^2.1.2",
    "@sindresorhus/df": "^3.0.0",
    "ace-builds": "^1.4.2",
    "chartist": "^0.11.0",
    "dns-packet": "^5.2.0",
    "dockerode": "^2.5.7",
    "fast-glob": "^2.2.6",
    "handlebars": "^4.1.0",
    "koa": "^2.6.2",
    "koa-cache-control": "^2.0.0",
    "koa-router": "^7.4.0",
    "koa-websocket": "^5.0.1",
    "moment-timezone": "^0.5.23",
    "nedb": "^1.8.0",
    "netmask": "^1.0.6",
    "network": "^0.4.1",
    "node-fetch": "^2.3.0",
    "purecss": "^1.0.0",
    "svgdom-css": "^0.1.2",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  }
}
